{
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-mocks": "1.4.x",
    "angular-route": "1.4.x",
    "angular-sanitize": "1.4.x",
    "bootstrap": ">=3.0.0",
    "jquery": ">=2.1.0",
    "ng-tags-input": "3.0.0"
  },
  "devDependencies": {
    "mathjax": "^2.5.1",
    "underscore": "^1.8.3"
  }
}
