{
  "private": true,
  "dependencies": {
    "angular": "^1.5.0",
    "angular-mocks": "^1.5.0",
    "angular-route": "^1.5.0",
    "angular-sanitize": "^1.5.0",
    "angular-ui-tree": "^2.10.0",
    "bootstrap": ">=3.0.0",
    "jquery": ">=2.1.0",
    "mathjax": "^2.5.1",
    "ng-tags-input": "3.0.0",
    "underscore": "^1.8.3"
  }
}
